
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty-direct",
      "source": "~/.config/fastfetch/file.png",
      "width": 40,
      "height": 17
  },
  "modules": [
   {"type": "title",
   "key": "",
   "keyColor": "magenta"
   },
   {"type": "os",
   "key": "󰘳",
   "keyColor": "magenta"
   },
   {"type": "kernel",
   "key": "",
   "keyColor": "magenta"
   },
   {"type": "host",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "uptime",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "packages",
    "key": "󰏖",
    "keyColor": "magenta"
   },
   {"type": "shell",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "display",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "terminal",
    "key": "󰄛",
    "keyColor": "magenta"
   },
   {"type": "cpu",
    "key": "󰻠",
    "keyColor": "magenta"
   },
   {"type": "gpu",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "memory",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "swap",
    "key": "󰣁",
    "keyColor": "magenta"
   },
   {"type": "disk",
    "key": "",
    "keyColor": "magenta"
   },
   {"type": "battery",
    "key": "󰁿",
    "keyColor": "magenta"
   },
   {"type": "poweradapter",
    "key": "󰂊",
    "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}
