# Font
font_family terminus
italic_font auto
bold_italic_font auto
font_size 12.0


# Theme
foreground #f8f8f2
background #000000
url_color #00dfff
# background_blur 


# Cursor
cursor #5d3fd3
cursor_text_color #5d3fd3
cursor_shape beam
cursor_shape_unfoccused hollow

# Mouse
url_color #5d3fd3

# Window Layout
remember_window_size yes
window_border_width 0.0pt
window_border_color #5d3fd3

term xterm-256color
background_opacity 0.60


